centralized async 2048

centralized_sync 128

decent_async 6_0.2_256

decent_sync 8_256

cd zenoh_fl; python3 federated_learning.py -m 1 -d Slicing5G -lr 0.000005 -b 512  -e 300 -s 0.99 -c zenoh -nw 8 -wid 0
cd zenoh_fl; python3 federated_learning.py -m 1 -d IOT_DNL -lr 0.00001 -b 512  -e 300 -s 0.99 -c zenoh -nw 8 -wid 0
cd zenoh_fl; python3 federated_learning.py -m 2 -d Slicing5G -lr 0.000005 -b 128  -e 300 -s 0.99 -c zenoh -nw 8 -wid 0
cd zenoh_fl; python3 federated_learning.py -m 2 -d IOT_DNL -lr 0.00001 -b 128  -e 300 -s 0.99 -c zenoh -nw 8 -wid 0
cd zenoh_fl; python3 federated_learning.py -m 3 -d Slicing5G -lr 0.000005 -b 256 -le 6 -a 0.2 -ge 300 -s 0.99 -c zenoh -nw 8 -wid 0
cd zenoh_fl; python3 federated_learning.py -m 3 -d IOT_DNL -lr 0.00001 -b 256 -le 6 -a 0.2 -ge 300 -s 0.99 -c zenoh -nw 8 -wid 0
cd zenoh_fl; python3 federated_learning.py -m 4 -d Slicing5G -lr 0.000005 -b 256 -le 8 -ge 300 -s .99 -c zenoh -nw 8 -wid 0
cd zenoh_fl; python3 federated_learning.py -m 4 -d IOT_DNL -lr 0.00001 -b 256 -le 8 -ge 300 -s 0.99 -c zenoh -nw 8 -wid 0